# boxerclub-bg

./: README.md  package-lock.json  package.json
boxerclub-bg-rest-server/: build.gradle  settings.gradle
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/: BoxerclubBgRestServerApplication.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/aop/: MonitoringChangeOwnershipAspect.java  Pointcuts.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/config/: ApplicationSecurityConfiguration.java  BatchConfiguration.java  CloudConfig.java  I18NConfig.java  MailConfig.java  OpenAPIConfig.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/core/config/: AppMethodSecurityConfig.java  ApplicationSecurityConfiguration.java  BatchConfiguration.java  CloudConfig.java  I18NConfig.java  MailConfig.java  ValidationProcessor.java  WebConfig.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/core/jwt/: JwtAuthenticationFilter.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/event/: OnChangeOwnershipCompleteEvent.java  OnDogRegistrationCompleteEvent.java  OnForgottenPasswordCompleteEvent.java  OnMembershipRequestCompleteEvent.java  OnRegistrationCompleteEvent.java  OnUserRegistrationCompleteEvent.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/exception/: ContactNotFoundException.java  DogNotFoundException.java  DogNotUniqueException.java  EventNotFoundException.java  LinkNotFoundException.java  ParentYoungerThanChildException.java  UserNotFoundException.java  UserNotUniqueException.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/exeption/: AppException.java  DogNotFoundException.java  DogNotUniqueException.java  FieldError.java  ParentYoungerThanChildException.java  UserNotUniqueException.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/init/: AppInit.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/jwt/: JwtAuthenticationFilter.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/listener/: ChangeOwnershipListener.java  DogRegistrationListener.java  DogRegistrationOrEditListener.java  MembershipRequestListener.java  RegistrationListener.java  UserForgottenPasswordListener.java  UserRegistrationListener.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/model/: BoxerClubUserDetails.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/model/dto/: AddParentDto.java  AuthRequest.java  DogDto.java  DogErrorDto.java  DogRegisterDto.java  EditDogDto.java  EditUserDto.java  LinkDto.java  ParentDto.java  PedigreeFieDownloadDto.java  PedigreeFileUploadDto.java  RegisterDogDto.java  RegisterUserDto.java  SavedDogDto.java  UserDto.java  UserEditDto.java  UserRegisterDto.java  UserRoleDto.java  (+1 more)
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/repository/: BlackListRepository.java  ContactRepository.java  DogRepository.java  EventRepository.java  HealthStatusRepository.java  LinkRepository.java  LinksRepository.java  PedigreeFileRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/scheduler/: VerificationTokenCleanUpScheduler.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/service/: AppUserDetailService.java  BlackListService.java  CloudinaryService.java  ContactService.java  DifferenceService.java  DogService.java  EventService.java  JobService.java  JwtService.java  LinkService.java  MailService.java  PedigreeFileService.java  UserDetailServiceImpl.java  UserRegistrationMailService.java  UserRoleService.java  UserService.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/util/: DogFieldSetMapper.java  IpBlackListInterceptor.java  ParentFieldSetMapper.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/validation/: FieldMatchValidator.java  StartBeforeEndDateValidator.java  StartDateBeforeEndDateValidator.java  UniqueRegistrationNumberValidator.java  UniqueUserEmailValidator.java  ValidationProcessor.java  ValidationProcessorDogs.java  ValidationProcessorLinks.java
boxerclub-bg-rest-server/src/main/java/bg/boxerclub/boxerclubbgrestserver/web/: ContactController.java  DogController.java  DownloadController.java  EventController.java  GlobalExceptionHandler.java  LinkController.java  UserController.java
boxerclub-bg-rest-server/src/main/resources/: Containerlocal.yaml  application.yml  dogs.csv  links.csv
boxerclub-bg-rest-server/src/main/resources/i18n/: messages.properties  messages_bg.properties
boxerclub-bg-rest-server/src/main/resources/templates/mail/: activationMail.html
boxerclub-bg-rest-server/src/test/java/bg/boxerclub/boxerclubbgrestserver/: BoxerclubBgRestServerApplicationTests.java
boxerclub-bg-rest-server/src/test/java/bg/boxerclub/boxerclubbgrestserver/services/: AppUserDetailServiceTest.java  BlackListServiceTest.java  ContactServiceTest.java  DogServiceTest.java  EventServiceTest.java  LinkServiceTest.java  PedigreeFileServiceTest.java  UserServiceTest.java
boxerclub-bg-rest-server/src/test/java/bg/boxerclub/boxerclubbgrestserver/util/: MockMvcTestPrototype.java  TestDataUtils.java
boxerclub-bg-rest-server/src/test/java/bg/boxerclub/boxerclubbgrestserver/web/: ContactControllerIT.java  DogControllerIT.java  EventControllerIT.java  LinkControllerIT.java  UserControllerIT.java
boxerclub-bg-rest-server/src/test/resources/: application.yml
(+243 files in other folders)
